@import "../abstracts/variables";
@import "../abstracts/mediaquery";

#parent {
  font-family: "Alexandria", sans-serif;

  .messi {
    height: 100vh;
    display: flex;

    @include respond(tab-port) {
      height: 70vh;
    }
  }

  .left-bg {
    background: url("../../assets/dentist-with-smile.png") left center/cover no-repeat;
    height: 100%;
    width: 50%;
    position: relative;




    @include respond(tab-port) {
      width: 50%;
    }
  }

  .right-bg {
    width: 50%;

    @include respond(tab-port) {
      width: 50%;
    }

    .main-info {
      height: 100%;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 3rem;
      color: #000;

      @include respond(tab-port) {
        padding-left: 1rem;
      }

      h1 {
        @include respond(tab-port) {
          font-size: 2rem;
          line-height: 2rem;
        }

        @include respond(phone) {
          font-size: 1rem;
          line-height: normal;
        }

        font-size: 5rem;
        line-height: 5rem;
      }

      .life-header {
        color: $hover-third;
      }

      .wave-header {
        font-size: 2rem;
        display: inline-block;
        padding: 1rem 0.8rem;
        background: linear-gradient(to right, #353434, #5a5a5a);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        text-align: center;
        transition: all 1s ease-in;
        margin-left: 0.3rem;

        @include respond(tab-port) {
          font-size: 1rem;
          margin-left: 0.1rem;
        }

        &:hover {
          padding-right: 4rem;
          background: linear-gradient(to right, $hover-secondary, $hover-third);
          color: #fff;
        }
      }
    }
  }

  .section-a {
    color: #000;
    // background-color: #efefef;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 2.3;
    background-color: rgba(41, 109, 124);
    z-index: -1;

    .sss-animation {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;

    }

    .sss-info {
      height: 100%;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;

      .faq-button {
        z-index: 100;
      }

      h1 {
        z-index: 100;
      }
    }

    section {
      height: 100%;
      width: 100%;
      // position:absolute ;  

    }

    .leaf {
      position: absolute;
      width: 100%;
      height: 80%;
      top: 0;
      left: 0;
    }

    .leaf div {
      position: absolute;
      display: block;
    }

    .leaf div:nth-child(1) {
      left: 20%;
      animation: fall 15s linear infinite;
      animation-delay: -2s;

    }

    .leaf div:nth-child(2) {
      left: 70%;
      animation: fall 15s linear infinite;
      animation-delay: -4s;
    }

    .leaf div:nth-child(3) {
      left: 5%;
      animation: fall 20s linear infinite;
      animation-delay: -7s;

    }

    .leaf div:nth-child(4) {
      left: 50%;
      animation: fall 18s linear infinite;
      animation-delay: -5s;
    }

    .leaf div:nth-child(5) {
      left: 85%;
      animation: fall 14s linear infinite;
      animation-delay: -5s;
    }

    .leaf div:nth-child(6) {
      left: 15%;
      animation: fall 16s linear infinite;
      animation-delay: -10s;
    }

    .leaf div:nth-child(7) {
      left: 90%;
      animation: fall 15s linear infinite;
      animation-delay: -4s;
    }

    @keyframes fall {
      0% {
        opacity: 1;
        top: 0;
        transform: translateX (20px) rotate(0deg);
      }

      20% {
        opacity: 0.8;
        transform: translateX (-20px) rotate(45deg);
      }

      40% {

        transform: translateX (-20px) rotate(90deg);
      }

      60% {

        transform: translateX (-20px) rotate(135deg);
      }

      80% {

        transform: translateX (-20px) rotate(180deg);
      }

      100% {

        top: 100%;
        transform: translateX (-20px) rotate(225deg);
      }
    }

    .leaf1 {
      transform: rotateX(180deg);
    }


    a {
      font-size: 1rem;
      text-decoration: none;
      padding: 0.6rem 1.3rem;
      background: linear-gradient(to right, $hover-third, $hover-secondary);
      color: #fff;
      border-radius: 10px;
      transition: all 1s ease;

      &:hover {
        background: linear-gradient(to bottom, $hover-primary, $hover-third);
      }
    }

    h1 {
      padding-bottom: 2rem;
      color: $hover-third;

      span {
        color: #fff;
      }
    }

    span {
      color: $hover-third;
    }
  }

  .section-b {
    width: 90vw;
    margin: 2rem auto;
    margin-bottom: 0;
    height: 100vh;
    position: relative;

    @include respond(tab-port) {
      width: 100%;
    }

    @include respond(tab-land) {
      height: 140vh !important;
    }

    @include respond(tab-port) {
      height: 160vh !important;
    }

    &-main {
      height: 100%;
      background: url("../../assets/recruitmentBg.jpg") center center / cover no-repeat;

      &::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.2;
        z-index: 0;
      }
    }

    .row {
      max-width: 114rem;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 3rem;
        color: $hover-third;
        text-align: center;
      }

      &:not(:last-child) {
        margin-bottom: 4rem;

        @include respond(tab-port) {
          margin-bottom: 2rem;
        }
      }

      @include respond(tab-land) {
        max-width: 50rem;
      }

      [class^="col"] {
        float: left;

        @include respond(phone) {
          width: 50% !important;
          margin: 0 !important;
        }
      }

      .col-1-of-3 {
        z-index: 1;
        width: calc((100% - 2 * 9rem) / 3);
        padding: 0;

        &:not(:nth-child(4), :last-child) {
          margin-right: 5rem;
        }

        .cards {
          background-color: none;
          border: none;
          perspective: 150rem;
          -moz-perspective: 150rem;
          position: relative;
          height: 20rem;
          // margin: 5rem;
          // margin-top: 6rem;
          // clip-path: polygon(20% 60%, 22% 66%, 24% 71%, 26% 76%, 27% 81%, 29% 86%, 32% 88%, 35% 85%, 36% 81%, 37% 77%, 38% 73%, 39% 69%, 40% 65%, 42% 62%, 43% 58%, 44% 61%, 48% 64%, 49% 67%, 50% 71%, 52% 75%, 52% 78%, 54% 82%, 55% 85%, 57% 88%, 59% 87%, 62% 88%, 62% 89%, 65% 89%, 65% 85%, 67% 81%, 68% 78%, 68% 75%, 70% 72%, 72% 67%, 73% 62%, 74% 57%, 76% 52%, 78% 46%, 83% 42%, 86% 38%, 89% 34%, 93% 30%, 96% 26%, 97% 20%, 95% 13%, 91% 9%, 86% 5%, 79% 2%, 73% 2%, 67% 3%, 62% 5%, 58% 9%, 52% 12%, 45% 13%, 39% 10%, 34% 7%, 30% 4%, 25% 2%, 20% 1%, 16% 1%, 11% 2%, 6% 4%, 3% 7%, 1% 12%, 1% 17%, 0 22%, 0 27%, 2% 32%, 3% 37%, 8% 41%, 13% 46%, 16% 51%, 18% 55%);



          &-side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 18rem;
            color: #fff;
            text-align: center;
            font-size: 2rem;
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            backface-visibility: hidden;
            border-radius: 5rem;
            box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.8);

            &-front {
              background: rgba(255, 255, 255, 0.3);

              h2 {
                font-size: 1.8rem;
                color: #fff;
              }
            }

            &-back {
              background: rgba(255, 255, 255, 0.3);
              transform: rotateY(180deg);

              .backside-1-header {
                h3 {
                  font-size: 1.5rem;
                  color: #fff;
                  margin-bottom: 2rem;
                }

                a {
                  background: $hover-third;
                  text-decoration: none;
                  padding: 0.5rem 1.3rem;
                  border-radius: 10px;

                  color: #fff;
                }
              }
            }
          }

          &:hover .cards-side-front {
            transform: rotateY(180deg);
          }

          &:hover .cards-side-back {
            transform: rotateY(0);
          }
        }
      }
    }
  }

  .section-d {
    padding-bottom: 4rem;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;

    &-slide {
      height: 100%;
      line-height: normal;

      h1 {
        text-align: center;
        font-size: 1rem;
        color: rgb(84, 83, 83);
        margin-top: 1rem;
      }

      p {
        text-align: center;
        font-size: 3rem;

        .life-header {
          color: $hover-third;
          cursor: pointer;

          &:hover {
            color: $hover-primary;
          }
        }
      }
    }
  }

  .section-f {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 150vh;
    }

    

    .left-map {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 80%;
      z-index: 1;
    }

    .right-map {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      z-index: 1;
      padding: 5rem;

      &-text {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .opening-hours-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .card {
          min-width: 23.5rem;
          background: linear-gradient(to right, $hover-primary, $hover-third);
          display: grid;
          grid-template-columns: 10rem auto;

          padding: 2rem;
          border-radius: 1rem;

          font-size: 1.2rem;
          border: none;

          color: #fff;
          box-shadow: 0 5rem 5.5rem rgba(189, 196, 214, 0.5);
        }

        .card:not(:last-child) {
          margin-bottom: 1.5rem;
        }

        .card .content span {
          margin-left: 0.5rem;
        }
      }

      h2 {
        color: $hover-third;
        margin-bottom: 2rem;
        text-align: center;
      }

      h4 {
        width: 100%;
        color: #000;
      }
    }
  }

  .btn-display {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}